# sandbox-nhattin

./: .gitignore  README.md
CodeMVC/: NhatTinMvc.sln  README.md  nuget.config
CodeMVC/local-feed/: NhatTinLogistics.Sdk.0.3.0.nupkg  (+1 more)
CodeMVC/src/NhatTinMvc.Web/: NhatTinMvc.Web.csproj  Program.cs  appsettings.json
CodeMVC/src/NhatTinMvc.Web/Controllers/: AccountController.cs  BillsController.cs  FeeController.cs  HomeController.cs  LocationController.cs  WebhooksController.cs
CodeMVC/src/NhatTinMvc.Web/Data/: MvcDbContext.cs  MvcDbContextFactory.cs
CodeMVC/src/NhatTinMvc.Web/Data/Entities/: BillStatusEvent.cs  TrackedBill.cs
CodeMVC/src/NhatTinMvc.Web/Data/Migrations/: 20260708025148_InitialCreate.Designer.cs  20260708025148_InitialCreate.cs  MvcDbContextModelSnapshot.cs
CodeMVC/src/NhatTinMvc.Web/Hubs/: BillStatusHub.cs
CodeMVC/src/NhatTinMvc.Web/Models/: AccountViewModels.cs  BillViewModels.cs  ErrorViewModel.cs  FeeViewModels.cs  HomeViewModels.cs
CodeMVC/src/NhatTinMvc.Web/Properties/: launchSettings.json
CodeMVC/src/NhatTinMvc.Web/Services/: DemoAuthState.cs  ISandboxControl.cs  IShippingService.cs  IWebhookIngestService.cs  SandboxControlClient.cs  ShippingService.cs  WebhookIngestService.cs
CodeMVC/src/NhatTinMvc.Web/Views/: _ViewImports.cshtml
CodeMVC/src/NhatTinMvc.Web/Views/Account/: Login.cshtml
CodeMVC/src/NhatTinMvc.Web/Views/Bills/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CodeMVC/src/NhatTinMvc.Web/Views/Fee/: Index.cshtml
CodeMVC/src/NhatTinMvc.Web/Views/Home/: Index.cshtml
CodeMVC/src/NhatTinMvc.Web/Views/Shared/: _Layout.cshtml
CodeMVC/src/NhatTinMvc.Web/wwwroot/js/: location.js  site.js
CodeSDK/: NhatTinLogisticsSdk.sln  README.md
CodeSDK/src/NhatTinLogistics.Sdk/: CHANGELOG.md  NhatTinEnvironment.cs  NhatTinLogistics.Sdk.csproj  NhatTinLogisticsClient.cs  NhatTinLogisticsClientOptions.cs  README.md  SdkVersion.cs
CodeSDK/src/NhatTinLogistics.Sdk/Client/: AuthApi.cs  BillApi.cs  IAuthApi.cs  IBillApi.cs  ILocationApi.cs  LocationApi.cs
CodeSDK/src/NhatTinLogistics.Sdk/Extensions/: ServiceCollectionExtensions.cs
CodeSDK/src/NhatTinLogistics.Sdk/Http/: ITokenStore.cs  InMemoryTokenStore.cs  NhatTinApiException.cs  NhatTinHttpClient.cs  NhatTinJson.cs  NhatTinResponse.cs  TokenTtl.cs  TolerantStringConverter.cs
CodeSDK/src/NhatTinLogistics.Sdk/Types/Enums/: BillStatus.cs
CodeSDK/src/NhatTinLogistics.Sdk/Types/Requests/: CalcFeeRequest.cs  CreateBillRequest.cs  UpdateBillRequest.cs
CodeSDK/src/NhatTinLogistics.Sdk/Types/Responses/: AuthToken.cs  BillResult.cs  CancelResult.cs  FeeOption.cs  LocationDtos.cs  PrintResult.cs  RevertResult.cs  TrackingResult.cs
CodeSDK/src/NhatTinLogistics.Sdk/Webhooks/: NhatTinWebhookParser.cs  WebhookPayload.cs
CodeSandBox/: Directory.Build.props  NhatTinSandbox.sln
CodeSandBox/src/NhatTinSandbox.AdminPortal/: NhatTinSandbox.AdminPortal.csproj  Program.cs  appsettings.json
CodeSandBox/src/NhatTinSandbox.AdminPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeSandBox/src/NhatTinSandbox.AdminPortal/Pages/Bills/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CodeSandBox/src/NhatTinSandbox.AdminPortal/Pages/Deliveries/: Index.cshtml  Index.cshtml.cs
CodeSandBox/src/NhatTinSandbox.AdminPortal/Pages/Shared/: _Layout.cshtml
CodeSandBox/src/NhatTinSandbox.AdminPortal/Pages/Subscriptions/: Index.cshtml  Index.cshtml.cs
CodeSandBox/src/NhatTinSandbox.AdminPortal/Properties/: launchSettings.json
CodeSandBox/src/NhatTinSandbox.Api/: NhatTinSandbox.Api.csproj  NhatTinSandbox.Api.http  Program.cs  appsettings.json
CodeSandBox/src/NhatTinSandbox.Api/Controllers/: AuthController.cs  BillController.cs  LocationController.cs  SandboxController.cs
CodeSandBox/src/NhatTinSandbox.Api/Extensions/: InfrastructureRegistration.cs
CodeSandBox/src/NhatTinSandbox.Api/Json/: SnakeCaseLowerNamingPolicy.cs
CodeSandBox/src/NhatTinSandbox.Api/Properties/: launchSettings.json
CodeSandBox/src/NhatTinSandbox.Application/: NhatTinSandbox.Application.csproj
CodeSandBox/src/NhatTinSandbox.Application/Auth/: AuthContracts.cs
CodeSandBox/src/NhatTinSandbox.Application/Bills/: BillContracts.cs
CodeSandBox/src/NhatTinSandbox.Application/Common/: ApiResult.cs
CodeSandBox/src/NhatTinSandbox.Application/Locations/: LocationContracts.cs
CodeSandBox/src/NhatTinSandbox.Application/Webhooks/: WebhookContracts.cs
CodeSandBox/src/NhatTinSandbox.Domain/Entities/: Bill.cs  BillStatusHistory.cs  Location.cs  MasterDataItem.cs  PartnerAccount.cs  RefreshToken.cs  WebhookDeliveryLog.cs  WebhookSubscription.cs
CodeSandBox/src/NhatTinSandbox.Domain/Enums/: BillStatus.cs
CodeSandBox/src/NhatTinSandbox.Infrastructure/: NhatTinSandbox.Infrastructure.csproj
CodeSandBox/src/NhatTinSandbox.Infrastructure/Auth/: JwtAuthTokenService.cs  JwtOptions.cs
CodeSandBox/src/NhatTinSandbox.Infrastructure/Bills/: BillService.cs
CodeSandBox/src/NhatTinSandbox.Infrastructure/Locations/: LocationCatalog.cs
CodeSandBox/src/NhatTinSandbox.Infrastructure/Persistence/: SandboxDbContext.cs  SandboxDbContextFactory.cs  SeedData.cs
CodeSandBox/src/NhatTinSandbox.Infrastructure/Persistence/Migrations/: 20260706123855_InitialCreate.Designer.cs  20260706123855_InitialCreate.cs  20260707030959_InitialCreate.Designer.cs  20260707030959_InitialCreate.cs  20260708025412_InitialCreate.Designer.cs  20260708025412_InitialCreate.cs  SandboxDbContextModelSnapshot.cs
CodeSandBox/src/NhatTinSandbox.Infrastructure/Webhooks/: HttpWebhookDispatcher.cs
CodeSandBox/tests/NhatTinSandbox.Tests/: AuthControllerTtlTests.cs  AuthTokenServiceTests.cs  BillCancelDtoSerializationTests.cs  BillServiceFeeAndOpsTests.cs  BillServiceTests.cs  BillWebhookOnCancelRevertTests.cs  LocationCatalogTests.cs  NhatTinSandbox.Tests.csproj  RecordingWebhookDispatcher.cs  SeedDataTests.cs  WebhookDispatcherTests.cs
CodeWebHooks/: NhatTinWebhookReceiver.sln
NhatTinAPIDocumentation/: NhatTin-API-Documentation-VI.html  NhatTin-API-Documentation-VI.md
Tests/: run-nhattin-cycle.ps1
(+88 files in other folders)
